#CORE
jdbc-0.proxool.alias=core_472_2
jdbc-0.proxool.driver-url=jdbc:mysql://10.213.2.54:34722/core_472_2?autoReconnnect=true
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=mwsadmin
jdbc-0.password=ubi6La5z
jdbc-0.proxool.house-keeping-sleep-time=120000
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.maximum-connection-count=80
jdbc-0.proxool.minimum-connection-count=2
jdbc-0.proxool.maximum-connection-lifetime=18000000
jdbc-0.proxool.simultaneous-build-throttle=20
jdbc-0.proxool.recently-started-threshold=40000
jdbc-0.proxool.overload-without-refusal-lifetime=180000
jdbc-0.proxool.maximum-active-time=60000000
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.test-after-use=true
jdbc-0.proxool.verbose=true
jdbc-0.proxool.trace=false
jdbc-0.proxool.fatal-sql-exception=Fatal error
jdbc-0.proxool.prototype-count=2

#FRAUD
jdbc-1.proxool.alias=fraud_472_2
jdbc-1.proxool.driver-url=jdbc:mysql://10.213.2.54:34722/fraud_472_2?autoReconnnect=true
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.user=mwsadmin
jdbc-1.password=ubi6La5z
jdbc-1.proxool.house-keeping-sleep-time=120000
jdbc-1.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-1.proxool.maximum-connection-count=80
jdbc-1.proxool.minimum-connection-count=2
jdbc-1.proxool.maximum-connection-lifetime=18000000
jdbc-1.proxool.simultaneous-build-throttle=20
jdbc-1.proxool.recently-started-threshold=40000
jdbc-1.proxool.overload-without-refusal-lifetime=180000
jdbc-1.proxool.maximum-active-time=60000000
jdbc-1.proxool.test-before-use=true
jdbc-1.proxool.test-after-use=true
jdbc-1.proxool.verbose=true
jdbc-1.proxool.trace=false
jdbc-1.proxool.fatal-sql-exception=Fatal error
jdbc-1.proxool.prototype-count=2

#FRAUD
jdbc-2.proxool.alias=mediator_472_2
jdbc-2.proxool.driver-url=jdbc:mysql://10.214.2.39:65500/core_472_02?autoReconnnect=true
jdbc-2.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-2.user=mwsadmin
jdbc-2.password=ubi6La5z
jdbc-2.proxool.house-keeping-sleep-time=120000
jdbc-2.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-2.proxool.maximum-connection-count=80
jdbc-2.proxool.minimum-connection-count=2
jdbc-2.proxool.maximum-connection-lifetime=18000000
jdbc-2.proxool.simultaneous-build-throttle=20
jdbc-2.proxool.recently-started-threshold=40000
jdbc-2.proxool.overload-without-refusal-lifetime=180000
jdbc-2.proxool.maximum-active-time=60000000
jdbc-2.proxool.test-before-use=true
jdbc-2.proxool.test-after-use=true
jdbc-2.proxool.verbose=true
jdbc-2.proxool.trace=false
jdbc-2.proxool.fatal-sql-exception=Fatal error
jdbc-2.proxool.prototype-count=2
