#CORE
jdbc-0.proxool.alias=core_420_50
jdbc-0.proxool.driver-url=jdbc:mysql://mh01-dbx03:34205/core_420_50?autoReconnnect=true
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=mwsadmin
jdbc-0.password=ubi6La5z
jdbc-0.proxool.house-keeping-sleep-time=120000
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.maximum-connection-count=80
jdbc-0.proxool.minimum-connection-count=2
jdbc-0.proxool.maximum-connection-lifetime=18000000
jdbc-0.proxool.simultaneous-build-throttle=20
jdbc-0.proxool.recently-started-threshold=40000
jdbc-0.proxool.overload-without-refusal-lifetime=180000
jdbc-0.proxool.maximum-active-time=60000000
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.test-after-use=true
jdbc-0.proxool.verbose=true
jdbc-0.proxool.trace=false
jdbc-0.proxool.fatal-sql-exception=Fatal error
jdbc-0.proxool.prototype-count=2

#FRAUD
jdbc-1.proxool.alias=fraud_420_50
jdbc-1.proxool.driver-url=jdbc:mysql://mh01-dbx03:34205/fraud_420_50?autoReconnnect=true
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.user=mwsadmin
jdbc-1.password=ubi6La5z
jdbc-1.proxool.house-keeping-sleep-time=120000
jdbc-1.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-1.proxool.maximum-connection-count=80
jdbc-1.proxool.minimum-connection-count=2
jdbc-1.proxool.maximum-connection-lifetime=18000000
jdbc-1.proxool.simultaneous-build-throttle=20
jdbc-1.proxool.recently-started-threshold=40000
jdbc-1.proxool.overload-without-refusal-lifetime=180000
jdbc-1.proxool.maximum-active-time=60000000
jdbc-1.proxool.test-before-use=true
jdbc-1.proxool.test-after-use=true
jdbc-1.proxool.verbose=true
jdbc-1.proxool.trace=false
jdbc-1.proxool.fatal-sql-exception=Fatal error
jdbc-1.proxool.prototype-count=2
 
